<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/grand-ouverte/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grand-ouverte</title>
    <script type="module" crossorigin src="/grand-ouverte/assets/js/index-DgiinCAH.js"></script>
    <link rel="stylesheet" crossorigin href="/grand-ouverte/assets/styles/index-H_BlRBIX.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
